<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras</title>
    <style>
        span {
            font-size: 30px;
            display: block;
            font-family: monospace;
            white-space: nowrap;
            border-right: 4px solid;
            width: 19ch; /* el numero de caracteries del span  */

            animation: typing 4s steps(19), blink .5s infinite step-end alternate;

            overflow: hidden;
        }
        @keyframes typing {
            from { width: 0;}
        }
        @keyframes blink {
            50% { border-color: transparent;}
        }
        .card {
            align-items: center;
            align-content: center;
        }
    </style>
</head>
<body>
    <header>
        <span>Figuras Geometricas</span>
        <p>Este es el primer taller del curso practico de Javascript</p>
    </header>

    <!-- CUADRADO -->
    <section class="card">
        <h2>Calcula el area y perimetro de un Cuadrado</h2>
        <form action="">
            <label >Escribe cuanto mide cada lado de tu cuadrado:</label> <br>
            <input id="inputCuadrado" type="number"> <br>
            <button type="button" onclick="calPerimetroCuadrado()">Perimetro</button>
            <button type="button" onclick="calAreaCuadrado()">Area</button>
        </form>
    </section>

    <hr>

    <!-- TRIANGULO -->
    <section class="card">
        <h2>Calcula el Area y Perimetro de un Cuadrado</h2>
        <form>
            <label>Escribe cuanto mide </label> <br>
            <input type="number" id="inputLado1" placeholder="Lado 1"> <br>
            <input type="number" id="inputLado2" placeholder="Lado 2"> <br>
            <input type="number" id="inputLado3" placeholder="Lado 3"> <br>
            <button type="button" onclick="calPerimetroTriangulo()">Perimetro</button>
            <br> <br>
            <input type="number" id="inputBase" placeholder="Base"> <br>
            <input type="number" id="inputAltura" placeholder="Altura"> <br>
            <button type="button" onclick="calAreaTriangulo()">Area</button>
        </form>
        <h2>Para un Triangulo Isoceles</h2>
        <form>
            <label>Escribe los 3 lados</label>
        </form>
    </section>



    <!-- CIRCUNFERENCIA -->
    <section>
        <h2>Calcula El Diametro el Area y el Perimetro de un Circulo</h2>
        <form>
            <label>Diametro</label><br>
            <input type="number" id="inputRadio" placeholder="Radio"> <br>
            <button type="button" onclick="calDiametroCirculo()">Diametro</button>
            <!-- <input type="number" id="inputDiametro" placeholder="Diametro"> -->
            <button type="button" onclick="calPerimetroCirculo()">Perimetro</button>
            <button type="button" onclick="calAreaCirculo()">Area</button>
        </form>
    </section>
    
    <script src="figuras.js"></script>
</body>
</html>